<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Register Form</title>
	<style type="text/css">
		/**{
			margin: 0!important;
			padding: 0!important;
		}*/
		.main
		{
			background-image: url(bg2.jpeg);
			height: 100vh!important;
			background-color: red;
			background-repeat: no-repeat;
		}
		.main1{
			color: white!important;
			background-color: rgba(0, 0, 0, 0.6);
			border:5px solid red!important;
			/*height: 100vh!important;*/
			background-repeat: no-repeat;
		}

		input[type=text], input[type=password], input[type=email] {
		  width: 100%;
		  padding: 10px;
		  margin: 5px ;
		  display: inline-block;
		  border:1px solid black;
		  background: #f1f1f1;
		  color: black;
		  font-weight: bolder;
		}
		input[type=text]:focus, input[type=password]:focus,input[type=email]:focus {
		  background-color: rgba(150,0,0, 0.3);
		  outline: none;
		}
		 
		hr {
		  border: 1px solid red;
		  margin-bottom: 5px;
		}
		.registerbtn {
		  background-color:red;
		  color: white;
		  padding: 16px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  opacity: 0.9;
		}
		.registerbtn:hover {
			 background-color:darkred;
		  opacity: 1;
		}
                a{
                    text-decoration: none;
                    font-weight: bolder;
                    color: white;
                }
		</style>
</head>
<body>
<div class="container-fluid main p-3">
	<div class="container my-3 p-3 main1 w-50">
  <div class="container">
  <center>  <h1> Student Login Form</h1> </center>
  <hr>
  <form action="Login"  method="POST">

<div>
    <label>Enter Email I'D</label> 
<input type="email" name="email" placeholder= "Enter Email I'D"  required /></div>
<label>Password</label> 
<input type="password" name="pass" placeholder= "Enter password" minlength="6" required />
<button type="submit" class="registerbtn">Login</button>
<button type="btn" class="registerbtn"><a href="index.html"> New User </a></button>
</form>     
</div>
	
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
</body>
</html>